
## 

import RPi.GPIO as GPIO
import time
import threading

GPIO.setmode(GPIO.BOARD)
GPIO.setup(7,GPIO.OUT)
GPIO.setup(11,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(15,GPIO.OUT)

GPIO.setwarnings(False)

#50Hz
def led1():
        while True:
                GPIO.output(7,True)
                time.sleep(0.02/2)
                GPIO.output(7,False)

def led2():
          while True:
               GPIO.output(11,True)
               time.sleep(.014/2)
               GPIO.output(11,False)
               time.sleep(.014/2)
#125hz
def led3():
          while True:
               GPIO.output(13,True)
               time.sleep(.008/2)
               GPIO.output(13,False)
               time.sleep(.008/2)
#146.7Hz
def led4():
          while True:
               GPIO.output(15,True)
               time.sleep(.00334)
               GPIO.output(15,False)
               time.sleep(.00334)

t1=threading.Thread(target=led1,args=())
t2=threading.Thread(target=led2,args=())
t3=threading.Thread(target=led3,args=())
t4=threading.Thread(target=led4,args=())
t1.start()
t2.start()
t3.start()
t4.start()
